aplas.json (before)
{
  "applications": [
    {
      "id": "talent_fruit",
      "name": "Talent Fruit",
      "shortName": null,
      "version": null,
      "vendor": "Microsoft",
      "description": "Virtual exuding interface",
      "categoryId": "services",
      "applicationSize": "small",
      "status": "standard",
      "licensing_cost": "25",
      "status_color": "#FF0000",
      "department": "Marketing",
      "hostedtype": "OnPremise",
      "deployment_date": "29/6/16",
      "investment_number": "250",
      "type": "InHouseDev",
      "sme_email": "Gordy.Munnion@memento.net.au",
      "investment_24m": "666",
      "support_cost": "391",
      "end_of_life": "7/5/18",
      "months_to_renew_support": "11",
      "end_of_maintenance": "11/5/17",
      "integrations": [
        {
          "assetId": "int-219",
          "name": "INT-219",
          "shortName": null,
          "version": "0.6",
          "description": "Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.",
          "payload": "Maximums ",
          "targetApplicationId": "hyperlocal",
          "categoryId": "webmethods",
          "status": "standard",
          "sme_name": "Jessa Boncore",
          "status_color": "#00FF00",
          "department": "Integration",
          "complexity": "High",
          "datacentre": "Altona",
          "pattern": "Aggregator",
          "last_deployment_date": "9/11/16",
          "logical_server": "A2A",
          "sme_email": "jboncoreb@memento.net.au",
          "golive_date": "10/12/01"
        }
      ]
    }
  ]
}

aplas.json (after)
{
  "applications": [
    {
      "id": "talent_fruit",
      "name": "Talent Fruit",
      "shortName": null,
      "version": null,
      "vendor": "Microsoft",
      "description": "Virtual exuding interface",
      "categoryId": "services",
      "applicationSize": "small",
      "licensing_cost": "25",
      "status_color": "#FF0000",
      "department": "Marketing",
      "hostedtype": "OnPremise",
      "deployment_date": "29/6/16",
      "investment_number": 250,
      "type": "InHouseDev",
      "sme_email": "Gordy.Munnion@memento.net.au",
      "investment_24m": "666",
      "support_cost": "391",
      "end_of_life": "7/5/18",
      "months_to_renew_support": 11,
      "end_of_maintenance": "11/5/17",
      "integrations": [
        {
          "id": "int-219",
          "name": "INT-219",
          "shortName": null,
          "version": "0.6",
          "description": "Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.",
          "payload": "Maximums ",
          "targetApplicationId": "hyperlocal",
          "categoryId": "webmethods",
          "sme_name": "Jessa Boncore",
          "status_color": "#00FF00",
          "department": "Integration",
          "complexity": "High",
          "datacentre": "Altona",
          "pattern": "Aggregator",
          "last_deployment_date": "9/11/16",
          "logical_server": "A2A",
          "sme_email": "jboncoreb@memento.net.au",
          "golive_date": "10/12/01"
        }
      ]
    }
  ]
}

aplas.json (diff)
@@ -9,23 +9,22 @@
       "description": "Virtual exuding interface",
       "categoryId": "services",
       "applicationSize": "small",
-      "status": "standard",
       "licensing_cost": "25",
       "status_color": "#FF0000",
       "department": "Marketing",
       "hostedtype": "OnPremise",
       "deployment_date": "29/6/16",
-      "investment_number": "250",
+      "investment_number": 250,
       "type": "InHouseDev",
       "sme_email": "Gordy.Munnion@memento.net.au",
       "investment_24m": "666",
       "support_cost": "391",
       "end_of_life": "7/5/18",
-      "months_to_renew_support": "11",
+      "months_to_renew_support": 11,
       "end_of_maintenance": "11/5/17",
       "integrations": [
         {
-          "assetId": "int-219",
+          "id": "int-219",
           "name": "INT-219",
           "shortName": null,
           "version": "0.6",
@@ -33,7 +32,6 @@
           "payload": "Maximums ",
           "targetApplicationId": "hyperlocal",
           "categoryId": "webmethods",
-          "status": "standard",
           "sme_name": "Jessa Boncore",
           "status_color": "#00FF00",
           "department": "Integration",
